export top.phj233.kjsky.model.Setmeal
    -> package top.phj233.kjsky.module.dto

SetmealVO{
    id
    flat(category){
        id as categoryId
        name as categoryName
    }
    name
    price
    status
    description
    image
    updateTime
    setmealDishes{
        #allScalars
        dish{
            #allScalars
        }
    }
}
SetmealOverViewVO{
    sold: Int
    discontinued: Int
}

input SetmealDTO {
    dynamic id
    categoryId
    name
    price
    status
    dynamic description
    image
    setmealDishes{
        dynamic id
        copies
        dishId
        name
        price
        dynamic setmealId?
    }
}


specification SetmealPageQueryDTO {
    categoryId
    name
    status
    page: Int
    pageSize: Int
}

specification SetmealQueryDTO{
    name
    status
    categoryId
}

